// Sleek

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "top",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,
	
"modules-left": [
	"custom/menu",
	"custom/separator#dot-line",
	"hyprland/workspaces#pacman",
	"custom/separator#dot-line",
	"tray",
	
],

"modules-center": [		
	"hyprland/window"	
],
		
"modules-right": [
  "memory",
  "custom/separator#blank",
  "temperature",
  "custom/separator#blank",
  "pulseaudio",
	"custom/separator#dot-line",
	"custom/cava_mviz",
  "clock",
  "custom/swaync",
	"custom/separator#dot-line",
	"custom/power",					
	],

// Additional format / customize modules

"custom/power": {
	"format": " ",
	"icon-size": 20,
	"tooltip": false,
},
	
"clock": {
	"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    //"format": "{:%H:%M - %d/%b}", // 24H
	"tooltip": true
},
}
