{
    "workbench.colorCustomizations": {

        // ── Editor ─────────────────────────────────────────────────────────
        "editor.background":                              "#19120c",
        "editor.foreground":                              "#eee0d5",
        "editorPane.background":                          "#19120c",
        "editor.lineHighlightBackground":                 "#30292144",
        "editor.lineHighlightBorder":                     "#00000000",
        "editorCursor.foreground":                        "#fcb974",
        "editor.selectionBackground":                     "#fcb97433",
        "editor.selectionHighlightBackground":            "#fcb97422",
        "editor.wordHighlightBackground":                 "#e1c1a333",
        "editor.wordHighlightStrongBackground":           "#bfcc9b33",
        "editor.findMatchBackground":                     "#fcb97466",
        "editor.findMatchHighlightBackground":            "#fcb97433",
        "editor.findRangeHighlightBackground":            "#3c332c44",

        // ── Gutter & line numbers ───────────────────────────────────────────
        "editorGutter.background":                        "#19120c",
        "editorLineNumber.foreground":                    "#9d8e81",
        "editorLineNumber.activeForeground":              "#fcb974",
        "editorGutter.addedBackground":                   "#fcb974",
        "editorGutter.modifiedBackground":                "#e1c1a3",
        "editorGutter.deletedBackground":                 "#ffb4ab",

        // ── Indent guides & whitespace ──────────────────────────────────────
        "editorIndentGuide.background1":                  "#3c332c33",
        "editorIndentGuide.activeBackground1":            "#fcb974aa",
        "editorWhitespace.foreground":                    "#50453a44",

        // ── Sticky scroll ───────────────────────────────────────────────────
        "editorStickyScroll.background":                  "#19120c",
        "editorStickyScrollHover.background":             "#261e18",

        // ── Widgets ─────────────────────────────────────────────────────────
        "editorWidget.background":                        "#19120c",
        "editorWidget.foreground":                        "#eee0d5",
        "editorWidget.border":                            "#50453a",
        "editorMarkerNavigationError.background":         "#ffb4ab",
        "editorMarkerNavigationWarning.background":       "#e1c1a3",

        // ── Suggest widget ──────────────────────────────────────────────────
        "editorSuggestWidget.background":                 "#19120c",
        "editorSuggestWidget.border":                     "#fcb974",
        "editorSuggestWidget.foreground":                 "#eee0d5",
        "editorSuggestWidget.highlightForeground":        "#fcb974",
        "editorSuggestWidget.focusHighlightForeground":   "#fcb974",
        "editorSuggestWidget.selectedBackground":         "#693c00",
        "editorSuggestWidget.selectedForeground":         "#ffdcbd",

        // ── Diagnostics ─────────────────────────────────────────────────────
        "editorError.foreground":                         "#ffb4ab",
        "editorWarning.foreground":                       "#e1c1a3",
        "editorInfo.foreground":                          "#bfcc9b",
        "editorHint.foreground":                          "#bfcc9b",

        // ── Activity bar ────────────────────────────────────────────────────
        "activityBar.background":                         "#261e18",
        "activityBar.foreground":                         "#fcb974",
        "activityBar.inactiveForeground":                 "#9d8e81",
        "activityBar.activeBorder":                       "#ffdcbd",
        "activityBarItem.activeBorder":                   "#ffdcbd",
        "activityBarBadge.background":                    "#fcb974",
        "activityBarBadge.foreground":                    "#492900",

        // ── Side bar ────────────────────────────────────────────────────────
        "sideBar.background":                             "#211a14",
        "sideBar.foreground":                             "#eee0d5",
        "sideBarSectionHeader.background":                "#302921",
        "sideBarSectionHeader.foreground":                "#eee0d5",
        "sideBarSectionHeader.border":                    "#50453a",
        "sideBarStickyScroll.background":                 "#211a14",
        "explorer.indentGuidesCombined":                  "#50453a",

        // ── Editor group header & tabs ──────────────────────────────────────
        "editorGroupHeader.tabsBackground":               "#211a14",
        "editorGroupHeader.noTabsBackground":             "#211a14",
        "editorGroupHeader.tabsBorder":                   "#50453a",
        "tab.activeBackground":                           "#302921",
        "tab.inactiveBackground":                         "#261e18",
        "tab.activeForeground":                           "#eee0d5",
        "tab.inactiveForeground":                         "#9d8e81",
        "tab.activeBorder":                               "#fcb974",
        "tab.activeBorderTop":                            "#fcb974",
        "tab.activeModifiedBorder":                       "#bfcc9b",
        "tab.inactiveModifiedBorder":                     "#9d8e81",
        "tab.unfocusedActiveBorder":                      "#50453a",
        "tab.hoverBackground":                            "#302921",

        // ── Status bar ──────────────────────────────────────────────────────
        "statusBar.background":                           "#261e18",
        "statusBar.foreground":                           "#d5c3b5",
        "statusBar.noFolderBackground":                   "#211a14",
        "statusBar.noFolderForeground":                   "#eee0d5",
        "statusBarItem.hoverBackground":                  "#302921",
        "statusBarItem.remoteBackground":                 "#59422c",
        "statusBarItem.remoteForeground":                 "#feddbe",

        // ── Title bar ───────────────────────────────────────────────────────
        "titleBar.activeBackground":                      "#261e18",
        "titleBar.activeForeground":                      "#eee0d5",
        "titleBar.inactiveBackground":                    "#211a14",
        "titleBar.inactiveForeground":                    "#9d8e81",
        "titleBar.border":                                "#50453a",

        // ── Menu & menu bar ─────────────────────────────────────────────────
        "menubar.selectionBackground":                    "#302921",
        "menubar.selectionForeground":                    "#eee0d5",
        "menu.background":                                "#261e18",
        "menu.foreground":                                "#eee0d5",
        "menu.selectionBackground":                       "#693c00",
        "menu.selectionForeground":                       "#ffdcbd",
        "menu.border":                                    "#50453a",
        "menu.separatorBackground":                       "#50453a",

        // ── Progress bar ────────────────────────────────────────────────────
        "progressBar.background":                         "#ffdcbd",

        // ── Panel (terminal / output / problems) ────────────────────────────
        "panel.background":                               "#19120c",
        "panel.border":                                   "#50453a",
        "panelTitle.activeForeground":                    "#fcb974",
        "panelTitle.inactiveForeground":                  "#9d8e81",
        "panelTitle.activeBorder":                        "#fcb974",

        // ── Terminal ────────────────────────────────────────────────────────
        "terminal.background":                            "#19120c",
        "terminal.foreground":                            "#eee0d5",
        "terminal.border":                                "#50453a",
        "terminalCursor.background":                      "#492900",
        "terminalCursor.foreground":                      "#fcb974",
        "terminal.selectionBackground":                   "#fcb97444",
        "terminal.inactiveSelectionBackground":           "#3c332c",
        "terminal.tab.activeBorder":                      "#fcb974",
        "terminal.ansiBlack":                             "#3c332c",
        "terminal.ansiRed":                               "#ffb4ab",
        "terminal.ansiGreen":                             "#bfcc9b",
        "terminal.ansiYellow":                            "#59422c",
        "terminal.ansiBlue":                              "#fcb974",
        "terminal.ansiMagenta":                           "#693c00",
        "terminal.ansiCyan":                              "#e1c1a3",
        "terminal.ansiWhite":                             "#eee0d5",
        "terminal.ansiBrightBlack":                       "#9d8e81",
        "terminal.ansiBrightRed":                         "#93000a",
        "terminal.ansiBrightGreen":                       "#404b25",
        "terminal.ansiBrightYellow":                      "#e1c1a3",
        "terminal.ansiBrightBlue":                        "#693c00",
        "terminal.ansiBrightMagenta":                     "#59422c",
        "terminal.ansiBrightCyan":                        "#59422c",
        "terminal.ansiBrightWhite":                       "#d5c3b5",

        // ── Lists & trees ───────────────────────────────────────────────────
        "list.activeSelectionBackground":                 "#693c00",
        "list.activeSelectionForeground":                 "#ffdcbd",
        "list.focusBackground":                           "#693c00",
        "list.focusOutline":                              "#fcb974",
        "list.hoverBackground":                           "#302921",
        "list.inactiveSelectionBackground":               "#3c332c",
        "list.inactiveSelectionForeground":               "#eee0d5",

        // ── Scrollbar ───────────────────────────────────────────────────────
        "scrollbar.background":                           "#261e1880",
        "scrollbarSlider.background":                     "#693c0066",
        "scrollbarSlider.hoverBackground":                "#fcb974aa",
        "scrollbarSlider.activeBackground":               "#fcb974ff",

        // ── Buttons ─────────────────────────────────────────────────────────
        "button.background":                              "#fcb974",
        "button.foreground":                              "#492900",
        "button.hoverBackground":                         "#e98500",
        "button.separator":                               "#9d8e81",
        "button.secondaryBackground":                     "#59422c",
        "button.secondaryForeground":                     "#feddbe",

        // ── Checkbox ────────────────────────────────────────────────────────
        "checkbox.background":                            "#19120c",
        "checkbox.foreground":                            "#eee0d5",
        "checkbox.border":                                "#9d8e81",
        "checkbox.selectBackground":                      "#fcb974",

        // ── Dropdown ────────────────────────────────────────────────────────
        "dropdown.background":                            "#19120c",
        "dropdown.foreground":                            "#eee0d5",
        "dropdown.border":                                "#9d8e81",
        "dropdown.listBackground":                        "#19120c",

        // ── Input ───────────────────────────────────────────────────────────
        "input.background":                               "#302921",
        "input.foreground":                               "#eee0d5",
        "input.border":                                   "#9d8e81",
        "input.placeholderForeground":                    "#9d8e81",
        "inputOption.activeBackground":                   "#693c00",
        "inputOption.activeForeground":                   "#ffdcbd",
        "inputOption.activeBorder":                       "#fcb974",
        "inputValidation.errorBackground":                "#93000a",
        "inputValidation.errorForeground":                "#ffdad6",
        "inputValidation.errorBorder":                    "#ffb4ab",

        // ── Quick input / command palette ───────────────────────────────────
        "quickInput.background":                          "#261e18",
        "quickInput.foreground":                          "#eee0d5",
        "quickInputList.focusBackground":                 "#693c00",
        "quickInputList.focusForeground":                 "#ffdcbd",
        "pickerGroup.foreground":                         "#fcb974",
        "pickerGroup.border":                             "#50453a",

        // ── Command center ──────────────────────────────────────────────────
        "commandCenter.background":                       "#302921",
        "commandCenter.foreground":                       "#fcb974",
        "commandCenter.border":                           "#fcb97433",
        "commandCenter.activeBackground":                 "#693c00",
        "commandCenter.activeBorder":                     "#fcb974",

        // ── Breadcrumb ──────────────────────────────────────────────────────
        "breadcrumb.background":                          "#19120c",
        "breadcrumb.foreground":                          "#9d8e81",
        "breadcrumb.focusForeground":                     "#fcb974",
        "breadcrumb.activeSelectionForeground":           "#eee0d5",
        "breadcrumbPicker.background":                    "#261e18",
        "breadcrumbPicker.border":                        "#50453a",

        // ── Dialogs & notifications ─────────────────────────────────────────
        "dialog.background":                              "#19120c",
        "dialog.foreground":                              "#eee0d5",
        "dialog.border":                                  "#fcb974",
        "notification.background":                        "#19120c",
        "notification.foreground":                        "#eee0d5",
        "notification.border":                            "#fcb974",
        "notificationToast.border":                       "#50453a",
        "notificationsErrorIcon.foreground":              "#ffb4ab",
        "notificationsWarningIcon.foreground":            "#e1c1a3",
        "notificationsInfoIcon.foreground":               "#bfcc9b",

        // ── Symbol icons ────────────────────────────────────────────────────
        "symbolIcon.variableForeground":                  "#fcb974",
        "symbolIcon.propertyForeground":                  "#bfcc9b",
        "symbolIcon.functionForeground":                  "#e1c1a3",
        "symbolIcon.constantForeground":                  "#bfcc9b",
        "symbolIcon.fieldForeground":                     "#e1c1a3",
        "symbolIcon.eventForeground":                     "#fcb974",
        "symbolIcon.classForeground":                     "#fcb974",
        "symbolIcon.interfaceForeground":                 "#693c00",
        "symbolIcon.enumForeground":                      "#fcb974",
        "symbolIcon.typeParameterForeground":             "#e1c1a3",
        "symbolIcon.unitForeground":                      "#bfcc9b",
        "symbolIcon.keywordForeground":                   "#bfcc9b",
        "symbolIcon.operatorForeground":                  "#e1c1a3",
        "symbolIcon.aliasForeground":                     "#693c00",
        "symbolIcon.moduleForeground":                    "#fcb974",
        "symbolIcon.namespaceForeground":                 "#fcb974",
        "symbolIcon.packageForeground":                   "#fcb974",
        "symbolIcon.nullForeground":                      "#ffb4ab",
        "symbolIcon.structForeground":                    "#fcb974",
        "symbolIcon.annotationForeground":                "#e1c1a3",
        "symbolIcon.decoratorForeground":                 "#e1c1a3",
        "symbolIcon.directoryForeground":                 "#fcb974",
        "symbolIcon.fileForeground":                      "#9d8e81",
        "symbolIcon.referenceForeground":                 "#fcb974",
        "symbolIcon.warningForeground":                   "#e1c1a3",
        "symbolIcon.errorForeground":                     "#ffb4ab",

        // ── Git decorations ─────────────────────────────────────────────────
        "gitDecoration.addedResourceForeground":          "#fcb974",
        "gitDecoration.modifiedResourceForeground":       "#e1c1a3",
        "gitDecoration.untrackedResourceForeground":      "#bfcc9b",
        "gitDecoration.ignoredResourceForeground":        "#9d8e81",
        "gitDecoration.deletedResourceForeground":        "#ffb4ab",
        "gitDecoration.conflictingResourceForeground":    "#93000a",

        // ── General UI chrome ───────────────────────────────────────────────
        "focusBorder":                                    "#fcb974",
        "textLink.foreground":                            "#fcb974",
        "textLink.activeForeground":                      "#bfcc9b",
        "badge.background":                               "#fcb974",
        "badge.foreground":                               "#492900",
        "countBadge.background":                          "#693c00",
        "countBadge.foreground":                          "#ffdcbd",
        "toolbar.hoverBackground":                        "#302921",
        "toolbar.activeBackground":                       "#693c00",
        "selection.background":                           "#fcb97433",
        "icon.foreground":                                "#d5c3b5",
        "sash.hoverBorder":                               "#fcb974",

        // ── Welcome page ────────────────────────────────────────────────────
        "welcomePage.background":                         "#19120c",
        "welcomePage.tileBackground":                     "#261e18",
        "welcomePage.tileHoverBackground":                "#302921",
        "welcomePage.tileBorder":                         "#50453a",

        // ── Charts ──────────────────────────────────────────────────────────
        "charts.blue":                                    "#fcb974cc",
        "charts.purple":                                  "#e1c1a3",
        "charts.red":                                     "#ffb4ab",
        "charts.green":                                   "#bfcc9bcc",
        "charts.yellow":                                  "#59422c",
        "charts.orange":                                  "#93000a",
        "charts.lines":                                   "#9d8e8188",
        "charts.foreground":                              "#eee0d5"
    }
}
